<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8"/>
	<title>sitedoPC_</title>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
</head>
<body>
<div id="interface">
	<header id="cabecalho">
		<nav id="menu">
			<h1>Menu principal</h1>
			<ul>
				<li><a href="index.html">home &#10072;</a></li>
				<li><a href="fotos.html">fotos &#10072;</a></li>
				<li><a href="videos.html">vídeos &#10072;</a></li>
				<li><a href="contato.html">contato</a></li>
			</ul>
		</nav>
	</header>

<section id="corpo">
	<article id="principal">
		<header id="bread-crumps">
		<h2><a href="index.html">Home</a> > Contato</h2>
		</header>
	<h1>Contato</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Luctus accumsan tortor posuere ac ut consequat semper. Nisl nisi scelerisque eu ultrices vitae auctor eu augue ut. 
Eros donec ac odio tempor orci dapibus ultrices. Nulla facilisi nullam vehicula ipsum.
Sed faucibus turpis in eu mi bibendum neque egestas congue quisque egestas diam in arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat sed cras ornare arcu dui vivamus arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id aliquet risus feugiat in ante metus dictum at tempor commodo ullamcorper a lacus</p>
	</article>
</section>
<aside id="lateral">
	<h1>Vídeo mais recente</h1>
	<iframe id="filme" width="560" height="315" src="https://www.youtube.com/embed/uZImRLpJunA?rel=0&amp;controls=0&amp;showinfo=0?ecver=1" frameborder="0" allowfullscreen></iframe>
	<h1>Redes Sociais</h1>
	<figure class="facebook">
		<a href="http://facebook.com" target="_blank"><img src="_imagens/facebook.png"/></a>
		<figcaption>
			<h2>Facebook</h2>
		</figcaption>
	</figure>
		<figure class="instagram">
		<a href="http://instagram.com" target="_blank"><img src="_imagens/instagram.png"/></a>
		<figcaption>
			<h2>Instagram</h2>
		</figcaption>
	</figure>
		<figure class="twitter">
		<a href="http://twitter.com" target="_blank"><img src="_imagens/twitter.png"/></a>
		<figcaption>
			<h2>Twitter</h2>
		</figcaption>
	</figure>
</aside>
<footer id="rodape">
	<p>Copyright &copy; 2017 - by Paulo Dias</p>
</footer>
</div>
</body>
</html>